<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankesh Hatui . Developer</title>
    <link rel="stylesheet" href="Loco.css">
    <link rel="stylesheet" href="style .css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <div id="mini-circle"></div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#">Ankesh Hatui</a>
                <h4>Menu+</h4>
            </div>
            <div id="heading">
                <div id="bounding">
                    <h1 class="boundingEl">ANKESH</h1>
                </div>
                <div id="sticky-heading">
                    <div id="bounding">
                        <h1 class="boundingEl" id="second-h1">HATUI</h1>
                    </div>
                    <div id="bounding">
                        <h5 class="boundingEl" id="sticky-el">a coder and developer</h5>
                    </div>
                </div>
                
            </div>
            <div id="small-heading">
                <div id="bounding">
                    <h5>avialable for work</h5>
                </div>
                <div id="bounding">
                    <h5>Work from home</h5>
                </div>
            </div>

            <div id="hero-footer">
                <a href="#">Good Problem Solver <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">Web Developer <i class="ri-arrow-right-up-line"></i></a>
                <div id="icon-set">
                    <div class="circle"><i class="ri-arrow-down-fill"></i></div>
                    <div class="circle"><i class="ri-arrow-down-fill"></i></div>
                </div>


            </div>

        </div>

        <div id="second-hero">
            <div class="el">
                <img src="Img/Project.jpg" alt="">
                <h1>My Projects</h1>
                <h5>2022 - 2024</h5>
            </div>
            <div class="el">
                <img src="Img/Portfolio.jpg" alt="">
                <h1>My Porfolio</h1>
                <h5>2024</h5>
            </div>
            <div class="el" class="elLast">
                <img src="Img/Achivement.jpg" alt="">
                <h1>My Achivements</h1>
                <h5>2018 - 2024</h5>
            </div>
        </div>
        <div id="about">
            <img src="Img/cynthia.png" alt="">
            <div id="text-about">
                <h5>(About Me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div id="subscribe">
            <h5>Forgot to mention</h5>
            <h3>Folow me on Linkdin <i class="ri-arrow-right-up-line"></i></h3>

        </div>

        <div id="main-footer">
            <div id="left-footer">
                <h5>2024 &copy;</h5>
                <h5>22:07pm EST</h5>
            </div>
            <div id="right-footer">
                <a href="#">Linkedin</a>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>